{
  "name": "web-document",
  "description": "",
  "version": "",
  "private": false,
  "type": "module",
  "scripts": {
    "patch": "pnpm patch-commit 'patches/readability'",
    "i18n": "node ./scripts/i18n.js",
    "content": "vite build --config content.vite.ts --watch",
    "build": "vite build --config content.vite.ts && vite build && npm run i18n",
    "build:watch": "vite build --watch",
    "build:entry": "entry=background npm run build:watch",
    "build:zip": "npm run build && node ./scripts/zip.js"
  },
  "dependencies": {
    "@mozilla/readability": "0.5.0",
    "@vorker/chrome": "0.0.5",
    "@vorker/idb": "0.0.8",
    "@vorker/utils": "0.0.13",
    "antd": "^5.14.1",
    "flexsearch": "^0.7.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.262",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-zip": "^4.0.1",
    "less": "^4.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@mozilla/readability@0.5.0": "patches/@mozilla__readability@0.5.0.patch"
    }
  }
}
