{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": ["node", "chrome"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "vite.config.ts"]
}
